#Nombre de la marca de la Base de Datos
marcaBase=sqlserver
#************************ 
#PRODUCCI\u00d3N
#Nombre del recursojdbc
#recursojdbc=SIGAG
#ciudadania=ciudadania
#poolPostgres=Produccion2013
#poolPostgres=Produccion2014
#************************ 
#PRUEBAS
#poolPostgres=PruebasPostgres //2013
poolPostgres=PruebasPostgres4
recursojdbc=PruebasSIGAG
ciudadania=PruebasCiudadania
#************************
#Nombre del servidor de aplicaciones web tomcat o glassfish
servidorWeb=glassfish
#************************
#Nombre del tema para la pagina login.xhtml
temaInicial=south-street
#Codigo de la empresa con la que iniciara el sistema
ide_empr=0
#Path de la carpeta del servidor donde se subiran los archivos 
rutaUpload=D://PROYECTOS//simur//simur//web//upload
